# required metadata
sonar.projectKey=my:
sonar.projectName=fabrikam
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=Fake description
 
# path to source directories (required)
sonar.sources=C:\Java_Medias\fabrikam
 
# The value of the property must be the key of the language.
sonar.language=Java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
sonar.my.property=value